'''задача 3. Напишите программу, которая принимает на вход координаты точки (X и Y),
и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).'''

try:
    x = int(input('введите координату X: '))
    y = int(input('введите координату Y: '))
    if x > 0 and y > 0:
        print('Точка находится в первой четверти плоскости')
    elif x < 0 and y > 0:
        print('Точка находится во второй четверти плоскости')
    elif x > 0 and y < 0:
        print('Точка находится в третей  четверти плоскости')
    else:
        print('Точка находится в четвертой четверти плоскости')

except:
    print('Ошибка ввода')
