'''задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
является ли этот день выходным.'''

num = int(input('введите число: '))
if 6 <= num <= 7:
    print('Да')
elif 0 < num < 6:
    print('Нет')
else:
    print('число вне пределов 7 дней')