'''Задача 1. Напишите программу, которая принимает на вход вещественное или целое число
и показывает сумму его цифр. Через строку нельзя решать.'''

n = input('Введите число: ')
summa = 0
for digit in n:
    if digit.isdigit():
        summa += int(digit)
print('Сумма: ', summa)

