'''Задача 3. Напишите программу, в которой пользователь будет задавать две строки,
а программа - определять количество вхождений одной строки в другой. Нельзя юзать find или count.'''

str1 = input('Введите первую строку: ')
str2 = input('Введите вторую строку: ')

n = 0
for i in range(len(str1) - len(str2) + 1):
    if str1[i:i+len(str2)] == str2:
        n += 1
print(n)




